SITE_NAME = '屋根コネクト本店'
DEF_DESCRIPTION = '【全国対応】屋根コネクトは、専属の屋根専門家が厳選した、お住まいの地域にある優良工事業者を最大3社まで無料見積り、比較ができるサイトです。葺き替え・カバー工法・塗装といった屋根の修理、リフォームの専門業者を無料でご紹介いたします。工事が完成しましたら、最大10万円分のキャッシュバック(注)もあります。'
DEF_URL = ''
DEF_OGIMAGE = ''
VIEWPORT = 'width=device-width, initial-scale=1'
